PORT=3001
MONGO_DB=mongodb+srv://huyle:abc123456@cluster0.2dqabmw.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AXGCkAT9soQvWdLeVBqmnjhhUKfpxMOGcLb-mJaplHapOjvDu38MbYPk0UrQoSH0ck4qpMRV4yK5Yh1
MAIL_PASSWORD=baffrlozijkqibch
MAIL_ACCOUNT=huyreal1606@gmail.com